{
  "name": "hq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-router": "^1.92.6",
    "@tanstack/start": "^1.92.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vinxi": "^0.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tanstack/eslint-plugin-query": "^5.62.9",
    "@tanstack/eslint-plugin-router": "^1.92.7",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier": "3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
